# daliy_demo

./: pom.xml
src/main/java/com/jl/springbootdemo1/: SpringbootDemo1Application.java
src/main/java/com/jl/springbootdemo1/annotation/: LogAnnotation.java
src/main/java/com/jl/springbootdemo1/aspect/: LogRecordEvaluationContext.java  LogRecordExpressionEvaluator.java  LogRecordOperationSource.java  LogRecordPointcut.java
src/main/java/com/jl/springbootdemo1/controller/: DemoController.java  DemoController2.java  OrderParseFunction.java
src/main/java/com/jl/springbootdemo1/demo/: Demo1.java
src/main/java/com/jl/springbootdemo1/pojo/: DemoClass.java  LogRecordType.java  Order.java  User.java
src/main/java/com/jl/springbootdemo1/test/: Test1.java
src/main/java/com/jl/springbootdemo1/utils/: WatermarkUtils.java
src/test/java/com/jl/springbootdemo1/: FileDownloader.java  OkHttpUtil.java  ParticleDemo.java  PlaywrightDemo.java  SpringbootDemo1ApplicationTests.java  Test1.java  Test2.java
src/test/java/com/jl/springbootdemo1/crypto/particalnetwork/: TestnetCrossLocal.java
